body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 19px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.button {
  display: inline-block;
  margin-right: 14px;
  padding: 13px 23px;
  border-radius: 3px;
  background-color: #000;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #489fd9;
}

.button.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.button.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.button.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-text {
  margin-top: 24px;
  font-family: 'Roboto Slab', sans-serif;
  color: #1c1c1c;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  margin-top: 0px;
  margin-bottom: 19px;
  color: #e6eaed;
}

.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.13);
}

.nav-link {
  padding: 26px 17px;
  background-color: transparent;
  box-shadow: inset 0 3px 0 0 transparent;
  -webkit-transition: box-shadow 500ms ease, color 300ms ease;
  transition: box-shadow 500ms ease, color 300ms ease;
}

.nav-link:hover {
  box-shadow: inset 0 3px 0 0 hsla(0, 0%, 71%, 0.5);
}

.nav-link.w--current {
  box-shadow: inset 0 3px 0 0 #4dbd90;
  color: #4dbd90;
}

.section {
  position: static;
  padding-top: 0px;
  padding-bottom: 0px;
  float: none;
  clear: none;
  background-color: #fefed3;
  outline-color: #333;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  text-align: left;
}

.section.main {
  width: auto;
  height: 100%;
  margin-top: 0px;
  background-color: transparent;
  background-image: url('../images/微信图片_20220901131659.jpg');
  background-position: 0% 50%;
  background-size: contain;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.section.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.section.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.section.purple {
  margin-left: 0px;
  padding-left: 0px;
  background-color: #fcfed3;
}

.section.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.section.press {
  padding-top: 29px;
  padding-bottom: 38px;
  background-color: #3e5c50;
}

.slider {
  display: none;
  height: 360px;
  background-color: #303030;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.main-subtitle {
  margin-bottom: 26px;
  font-size: 30px;
  line-height: 26px;
  font-weight: 300;
}

.footer-slogan {
  margin-bottom: 11px;
  color: #939596;
}

.social-icon {
  margin-right: 11px;
  opacity: 0.41;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  margin-top: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.page-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: color 300ms ease, border 300ms ease;
  transition: color 300ms ease, border 300ms ease;
  color: #489fd9;
  text-decoration: none;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  display: block;
  color: #939596;
}

.page-link.in-footer:hover {
  border-bottom-color: transparent;
  color: #d2d7d9;
}

.newsletter-field {
  width: 60%;
  height: 40px;
  float: left;
  border: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #e8e8e8;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px 0 #489fd9;
}

.newsletter-button {
  width: 40%;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  float: left;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #5f6166;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #d5d8db;
}

.newsletter-button:hover {
  background-color: #489fd9;
  color: #fff;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.main-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 50px;
  line-height: 44px;
}

.section-subtitle {
  position: -webkit-sticky;
  position: sticky;
  margin-bottom: 0px;
  float: none;
  clear: both;
  font-size: 19px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.bold-text {
  font-weight: 400;
}

.plan-wrapper {
  min-height: 300px;
  padding: 17px;
  border-radius: 3px;
  background-color: #fff;
  color: #2b2b2b;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #489fd9;
  font-size: 20px;
  letter-spacing: 0px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  width: 50%;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 12px;
  background-color: #dbdbdb;
}

.additional-contact {
  margin-top: 21px;
  text-align: center;
}

.feature {
  text-align: left;
}

.feature-row {
  margin-bottom: 14px;
}

.testimonial-slider {
  height: auto;
  margin-top: 45px;
  background-color: transparent;
}

.testimony-slide {
  padding-top: 0px;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.testimony-text {
  margin-bottom: 21px;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 25px;
  line-height: 31px;
  font-weight: 300;
}

.slide-nav {
  display: none;
  font-size: 10px;
}

.person {
  width: 70px;
  margin-bottom: 13px;
  border-radius: 100%;
}

.name {
  font-weight: 500;
}

.slider-arrow {
  width: 50px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #bdbdbd;
  font-size: 32px;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 30px;
}

.small-features-row {
  margin-top: 71px;
}

.client-logo {
  width: 16.6%;
}

.small-text {
  color: hsla(0, 0%, 100%, 0.31);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.logo {
  width: 14%;
  margin-right: 2%;
  margin-left: 2%;
}

.image {
  position: relative;
  left: 15%;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-width: 70%;
  text-align: center;
  mix-blend-mode: normal;
}

.list {
  list-style-type: disc;
}

.column {
  border-radius: 8px;
  text-align: center;
}

.text-block {
  padding-top: 0px;
  font-size: 20px;
  line-height: 80px;
}

.text-block-2 {
  line-height: 100px;
}

.text-block-3 {
  position: static;
  padding-top: 20px;
  background-color: transparent;
  font-size: 40px;
  line-height: 100px;
  text-align: center;
}

.image-2 {
  position: relative;
  left: 140px;
  right: 140px;
  max-width: 70%;
  padding-left: 0px;
  text-align: center;
}

.heading {
  position: -webkit-sticky;
  position: sticky;
  left: 10px;
  top: auto;
  right: 10px;
  bottom: auto;
  clear: both;
  background-color: transparent;
}

.container {
  position: relative;
  top: -12px;
  bottom: 324px;
  z-index: 0;
  display: block;
  margin-top: 63px;
  clear: both;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-3 {
  position: relative;
  left: 30%;
  right: 10px;
  max-width: 40%;
  text-align: center;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  list-style-type: disc;
}

.list-item-2 {
  height: 50px;
  padding-left: 0%;
  font-size: 22px;
  text-align: left;
}

.list-item-2.time-line {
  position: relative;
  left: 0%;
  height: 80px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.list-2 {
  position: -webkit-sticky;
  position: sticky;
  left: 10%;
  top: 95px;
  right: 10%;
  bottom: 64px;
  margin-top: 103px;
  margin-right: 5%;
  margin-left: 5%;
  padding-right: 10%;
  padding-left: 10%;
  clear: both;
  -o-object-fit: contain;
  object-fit: contain;
}

.time-line {
  position: relative;
  top: 0px;
  height: 80px;
  font-size: 22px;
}

.image-4 {
  position: absolute;
  left: 25%;
  top: 10%;
  right: 25%;
  bottom: 0%;
  mix-blend-mode: overlay;
}

.text-span {
  color: #8668ab;
}

.text-span-2 {
  color: #8668ab;
}

.bold-text-2 {
  position: relative;
  right: 0px;
  border: 2px solid #8668ab;
  border-radius: 8px;
  background-color: #8668ab;
  color: #fff;
  text-align: justify;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.text-span-3 {
  position: relative;
  left: 20px;
}

.heading-2 {
  text-align: center;
}

.paragraph {
  text-align: center;
}

.heading-3 {
  text-align: center;
}

.image-5 {
  position: relative;
  left: 20%;
  right: 20%;
  max-width: 60%;
  border-top-left-radius: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-4 {
  text-align: center;
}

.image-6 {
  position: relative;
  left: 12.5%;
  right: auto;
  max-width: 75%;
  text-align: left;
}

.image-7 {
  position: relative;
  left: 22.5%;
  max-width: 55%;
}

.features-metrics {
  position: relative;
  padding: 60px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.features-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.features-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.features-title {
  margin-bottom: 8px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.bold-text-3 {
  background-color: #489fd9;
}

.bold-text-4 {
  background-color: #489fd9;
}

.section-2 {
  position: static;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  min-height: 69em;
  min-width: auto;
  margin-right: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/微信图片_20220901131659.jpg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-clip: content-box;
  -webkit-text-fill-color: inherit;
  -o-object-fit: none;
  object-fit: none;
}

.column-2 {
  left: 0%;
}

.div-block-2 {
  position: relative;
  left: 0px;
  margin-right: 5%;
  margin-left: 5%;
  padding-left: 0px;
}

.container-3 {
  position: relative;
  left: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.paragraph-2 {
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 30px;
}

.columns {
  margin-left: 0%;
  padding-right: 0%;
  padding-left: 0%;
}

.heading-5 {
  text-align: center;
}

.column-3 {
  padding-left: 0px;
}

.columns-2 {
  position: relative;
  left: 0px;
  min-width: 900px;
  margin-right: 0px;
  margin-left: 0px;
}

.paragraph-3 {
  position: relative;
  top: 0px;
  bottom: 0px;
}

.image-8 {
  position: relative;
  top: 10px;
}

.paragraph-4 {
  min-height: 100px;
  min-width: 50px;
  font-size: 40px;
  text-align: center;
}

.heading-6 {
  position: relative;
  left: 0px;
  top: 0%;
  bottom: 0px;
  min-height: 200px;
  margin-top: 0px;
  padding-top: 6%;
  background-image: url('../images/微信图片_20220831212737.jpg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Great Vibes', cursive;
  font-size: 50px;
  text-align: center;
}

.section-3 {
  min-height: 150px;
}

.image-9 {
  max-width: 70%;
  margin-left: 15%;
  padding-left: 0px;
  text-align: left;
}

.body {
  background-color: #fcfed3;
}

.html-embed {
  margin-right: 5%;
  margin-left: 5%;
  padding-right: 5%;
  padding-left: 5%;
  line-height: 25px;
}

.heading-7 {
  position: static;
  background-color: #fcfed3;
}

.paragraph-5 {
  padding-left: 20%;
}

.html-embed-2 {
  margin-right: 10%;
  margin-left: 10%;
  padding-right: 10%;
  padding-left: 10%;
}

.image-10 {
  margin-right: 10%;
  margin-left: 10%;
  padding-right: 5%;
  padding-left: 5%;
}

.section-4 {
  position: static;
}

.html-embed-3 {
  width: 100%;
  height: 100%;
}

.html-embed-4 {
  width: 100%;
  height: 100%;
}

.div-block-3 {
  position: fixed;
  padding-top: 320px;
  padding-bottom: 936px;
}

.div-block-4 {
  display: none;
}

.div-block-5 {
  position: static;
  top: 0px;
  bottom: 30px;
  z-index: auto;
  display: none;
  overflow: visible;
  width: auto;
  height: 500px;
  padding-top: 130px;
  padding-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.paragraph-6 {
  margin-bottom: 500px;
  padding-top: 500px;
  padding-bottom: 500px;
}

@media screen and (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }

  .nav-link {
    padding: 18px 0px;
    color: #fff;
  }

  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }

  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }

  .nav-link.menu {
    padding: 22px 17px;
    color: #000;
    font-size: 30px;
  }

  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }

  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }

  .main-feature-group {
    margin-top: 0px;
  }

  .main-image {
    margin-top: 49px;
  }

  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .list-2 {
    display: block;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    list-style-type: none;
  }

  .image-4 {
    display: block;
    margin-left: -87px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-2 {
    max-width: 728px;
  }

  .features-wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .section-2 {
    width: 1300%;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }

  .logo-text {
    margin-top: 15px;
  }

  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .section {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .section.main {
    margin-top: 51px;
  }

  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }

  .footer-title {
    margin-top: 35px;
  }

  .newsletter-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .section-subtitle {
    margin-bottom: 44px;
  }

  .plan-wrapper {
    margin-right: 5%;
    margin-bottom: 34px;
    margin-left: 5%;
  }

  .divider {
    width: 100%;
  }

  .feature {
    margin-bottom: 32px;
    text-align: center;
  }

  .feature-icon {
    margin-bottom: 4px;
  }

  .main-feature-group {
    margin-top: 0px;
    margin-bottom: 34px;
  }

  .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    margin-bottom: -40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .section-2 {
    padding-top: 0px;
  }
}

@media screen and (max-width: 479px) {
  .client-logo {
    width: 33.33%;
  }

  .image-2 {
    left: 0%;
  }

  .list-2 {
    left: 0%;
  }

  .image-5 {
    left: 0%;
    right: 0%;
    max-width: 100%;
  }

  .image-6 {
    left: 0%;
    max-width: 100%;
  }

  .image-7 {
    left: 0%;
    max-width: 100%;
  }

  .container-2 {
    max-width: none;
  }
}

