<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Sep 07 2022 10:24:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f617c88499d85f6fd54915" data-wf-site="62f617c78499d8d36ed54912">
<head>
  <meta charset="utf-8">
  <title>Nan Sha</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nan-sha.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400","Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="#" class="brand-link w-nav-brand">
        <div class="logo-text">数说十年南沙——粤港澳合作高地</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#features" class="nav-link w-nav-link">历史脉络</a>
        <a href="#pricing" class="nav-link w-nav-link">十年巨变</a>
        <a href="#customers" class="nav-link w-nav-link">湾区之心</a>
        <a href="#fengmian" class="nav-link w-nav-link">回到最前</a>
      </nav>
      <div class="nav-link menu w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
    <div class="w-slider-mask">
      <div class="slide _1 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _2 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _3 w-slide">
        <div class="w-container"></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <header id="fengmian" class="section-2 wf-section">
    <h1>Heading</h1>
  </header>
  <div class="section-4 wf-section">
    <h1 class="heading-7">这里是预留出来的南沙简介板块<br><br><br><br><br><br><br>‍<br><br><br><br><br><br><br><br>‍</h1>
  </div>
  <div id="features" class="section wf-section">
    <h1 class="heading-6">南沙历史脉络</h1>
    <div class="container w-container">
      <h2 class="heading">历史沿革</h2>
      <div class="section-subtitle">这里是南沙区的历史沿革+先天劣势</div>
      <ul role="list" class="list-2">
        <li data-w-id="3f77c7bb-f6b7-0c0a-b0d6-0c6106e7c7f1" style="opacity:0" class="list-item-2 time-line"><span class="text-span"><strong class="bold-text-2"> 1993年 </strong></span> <span class="text-span-3">南沙挂牌成立经济技术开发区</span></li>
        <li data-w-id="f8913179-77ab-f897-48c4-f8b12231914d" style="opacity:0" class="time-line"><span class="text-span-2"><strong>2005年</strong></span> 南沙成为广州市行政区</li>
        <li data-w-id="f8913179-77ab-f897-48c4-f8b12231914e" style="opacity:0" class="time-line"><strong>2012年</strong> 南沙获批成为国家新区</li>
        <li data-w-id="f98337b0-1f23-9528-65e9-bc51f7267d8f" style="opacity:0" class="time-line"><strong>2014年</strong> 南沙获批成为自贸试验区</li>
        <li data-w-id="122d14a5-348c-440c-b076-509ecc53c5a1" style="opacity:0" class="time-line"><strong>2017年</strong> 南沙定位“承载门户枢纽功能的广州城市副中心”</li>
        <li data-w-id="d38a0c08-3800-f42f-34f3-57120f620cb1" style="opacity:0" class="time-line"><strong>2019年</strong> 《粤港澳大湾区发展规划纲要》正式发布</li>
      </ul>
      <p class="paragraph-6"></p>
      <div class="div-block-5"></div>
      <div class="div-block-4"></div>
    </div>
    <div class="w-container">
      <div class="text-block-3">先天劣势</div>
      <div class="text-block">十年之前，南沙还是一处荒芜之地，这是南沙的——<br></div><img src="images/第一部分-2011gdp.png" loading="lazy" srcset="images/第一部分-2011gdp-p-500.png 500w, images/第一部分-2011gdp-p-800.png 800w, images/第一部分-2011gdp-p-1080.png 1080w, images/第一部分-2011gdp-p-1600.png 1600w, images/第一部分-2011gdp.png 1920w" sizes="(max-width: 767px) 70vw, (max-width: 991px) 66vw, 658px" alt="" class="image-2">
    </div>
  </div>
  <div class="small-features-row w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-3"></div>
  </div>
  <div id="pricing" class="section purple wf-section">
    <h1 class="heading-6">南沙十年巨变</h1>
    <div class="container-3 w-container">
      <div></div>
      <h1 class="heading-2">经济巨变</h1>
      <p class="paragraph">这里是预留给经济发展的地方</p>
      <div class="w-row">
        <div class="w-col w-col-7">
          <div class="html-embed-4 w-embed w-iframe"><iframe src="https://dycharts.com/xshow/index.html?id=c_460047d40e8115d3346eaa84e621b92f" width="540" height="423" scrolling="no" frameborder="0" align="">
            </iframe></div>
        </div>
        <div class="w-col w-col-5">
          <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum </p>
          <div class="html-embed-3 w-embed w-iframe"><iframe src="https://dycharts.com/xshow/index.html?id=c_0661cfa5d941a3aa01d851a227afc485" width="425" height="300" scrolling="no" frameborder="0" align="">
            </iframe></div>
        </div>
      </div>
      <div class="div-block-2"></div>
      <p class="paragraph-2"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍</p>
      <div class="html-embed-2 w-embed w-iframe"><iframe src="https://dycharts.com/xshow/index.html?id=c_3e6c2b742dff2db966b7e3f6b1036197" width="600" height="470" scrolling="no" frameborder="0" align="">
        </iframe></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><img src="images/近十年广州南沙外贸进出口情况.png" loading="lazy" width="800" srcset="images/近十年广州南沙外贸进出口情况-p-500.png 500w, images/近十年广州南沙外贸进出口情况-p-800.png 800w, images/近十年广州南沙外贸进出口情况-p-1080.png 1080w, images/近十年广州南沙外贸进出口情况.png 1100w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 800px" alt="" class="image-10">
      <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br>‍</p>
      <h1 class="heading-3">交通发展</h1>
      <div><img src="images/南沙交通.png" loading="lazy" srcset="images/南沙交通-p-500.png 500w, images/南沙交通-p-800.png 800w, images/南沙交通-p-1080.png 1080w, images/南沙交通.png 1383w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 60vw, (max-width: 991px) 57vw, 564px" alt="" class="image-5"></div>
      <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍</p><img src="images/南沙-港口航运.png" loading="lazy" srcset="images/南沙-港口航运-p-500.png 500w, images/南沙-港口航运-p-800.png 800w, images/南沙-港口航运-p-1080.png 1080w, images/南沙-港口航运-p-1600.png 1600w, images/南沙-港口航运.png 1920w" sizes="(max-width: 767px) 70vw, (max-width: 991px) 66vw, 658px" alt="" class="image-9">
      <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis <br><br><br>‍</p>
      <h1 class="heading-4">科教</h1>
      <div class="html-embed w-embed w-iframe"><iframe src="https://dycharts.com/xshow/index.html?id=c_f8fffa873e1d7294175cb00dfbe180ff" width="800" height="570" scrolling="no" frameborder="0" align="">
        </iframe></div>
      <p><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br><br>‍</p>
      <h1 class="heading-5">政策</h1>
      <div class="w-row">
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="d87fa01e-3185-5bc3-193f-6faa2208ea8e" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Starter</h3>
            <div class="price-point"><strong class="price-accent">$15</strong> /month</div>
            <div class="price-point"><strong class="price-accent">500</strong> Data Points</div>
            <div class="price-point"><strong class="price-accent">1</strong> Team Member</div>
            <div class="divider"></div>
            <div class="addl-feature"><strong>Email</strong> Support</div>
            <div class="addl-feature inactive">IOS and Android App</div>
            <div class="addl-feature inactive">Customizable Dashboard</div>
            <div class="addl-feature inactive">Metric API</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="d242de0d-d6d2-f690-dd23-3599cc488914" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Professional</h3>
            <div class="price-point"><strong class="price-accent">$30</strong> /month</div>
            <div class="price-point"><strong class="price-accent">2000</strong> Data Points</div>
            <div class="price-point"><strong class="price-accent">1</strong> Team Member</div>
            <div class="divider"></div>
            <div class="addl-feature"><strong>Email</strong> Support</div>
            <div class="addl-feature"><strong>IOS</strong> and <strong>Android</strong> App</div>
            <div class="addl-feature inactive">Customizable Dashboard</div>
            <div class="addl-feature inactive">Metric API</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="36a69626-52ca-b009-2f12-75a01dceb9e4" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Startup</h3>
            <div class="price-point"><strong class="price-accent">$75</strong> /month</div>
            <div class="price-point"><strong class="price-accent">5000</strong> Data Points</div>
            <div class="price-point"><strong class="price-accent">3</strong> Team Member</div>
            <div class="divider"></div>
            <div class="addl-feature"><strong>Email</strong> Support</div>
            <div class="addl-feature"><strong>IOS</strong> and <strong>Android</strong> App</div>
            <div class="addl-feature"><strong>Customizable</strong> Dashboard</div>
            <div class="addl-feature inactive">Metric API</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="5b5856d5-59ee-ab6c-62a3-bedc1be922a2" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Business</h3>
            <div class="price-point"><strong class="price-accent">$250</strong> /month</div>
            <div class="price-point"><strong class="price-accent">15000</strong> Data Points</div>
            <div class="price-point"><strong class="price-accent">10</strong> Team Member</div>
            <div class="divider"></div>
            <div class="addl-feature"><strong>Priority</strong> Support</div>
            <div class="addl-feature"><strong>IOS</strong> and <strong>Android</strong> App</div>
            <div class="addl-feature"><strong>Customizable</strong> Dashboard</div>
            <div class="addl-feature">Metric <strong>API</strong></div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
      </div>
      <div class="additional-contact">Need more Data Points or Team Members? Please <a href="#" class="page-link">contact us</a>.</div>
    </div>
  </div>
  <div id="customers" class="section wf-section">
    <div class="w-container">
      <h2>What People Say About Us</h2>
      <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum.”</p><img src="images/04f14af5199093cdd29a89eb295febf5_104f14af5199093cdd29a89eb295febf5.jpeg" width="64" alt="" class="person">
            <div class="name">Kyle Killit</div>
            <div class="title">Designer at Tiempo Labs</div>
          </div>
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna”</p><img src="images/sergie-square.jpg" width="100" alt="" class="person">
            <div class="name">Sergie Kalashnikov</div>
            <div class="title">CEO at BentoBox</div>
          </div>
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum.”</p><img src="images/bryant-square.jpg" width="100" alt="" class="person">
            <div class="name">Bryant Chou</div>
            <div class="title">CTO at Slapper Labs</div>
          </div>
        </div>
        <div class="slider-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="slider-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section clients wf-section">
    <div class="w-container"><img src="images/client_logo_johnson_and_johnson.png" width="162" alt="" class="client-logo"><img src="images/client_logo_tesla.png" width="160" alt="" class="client-logo"><img src="images/client_logo_ouya.png" width="162" alt="" class="client-logo"><img src="images/client_logo_chartboost.png" width="162" alt="" class="client-logo"><img src="images/client_logo_mammoth.png" width="162" alt="" class="client-logo"><img src="images/client_logo_neutrogena.png" width="162" alt="" class="client-logo"></div>
  </div>
  <div class="section footer wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="logo-text footer">Metric</div>
          <div class="footer-slogan">Sign up for our newsletter</div>
          <div class="newsletter-form w-form">
            <form id="wf-form-newsletter" name="wf-form-newsletter" data-name="Newsletter" method="get" class="w-clearfix"><input type="email" class="newsletter-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email Address" id="email" required=""><input type="submit" value="Subscribe" data-wait="Wait..." wait="Wait..." class="newsletter-button w-button"></form>
            <div class="success-message w-form-done">
              <p>Thank you! You’ll receive an email shortly.</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
          <div class="social-icon-group">
            <a href="#" class="social-icon w-inline-block"><img src="images/facebook-icon.svg" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/twitter-icon.svg" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/linkdin-icon-white.svg" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/email-icon-white.svg" alt=""></a>
          </div>
        </div>
        <div class="w-col w-col-2">
          <h4 class="footer-title">Company</h4>
          <a href="#" class="page-link in-footer">Home</a>
          <a href="#" class="page-link in-footer">Features</a>
          <a href="#" class="page-link in-footer">Clients</a>
          <a href="#" class="page-link in-footer">Pricing</a>
          <a href="#" class="page-link in-footer">Sign Up</a>
        </div>
        <div class="w-col w-col-2">
          <h4 class="footer-title">Product</h4>
          <a href="#" class="page-link in-footer">Analytics</a>
          <a href="#" class="page-link in-footer">Businesses</a>
          <a href="#" class="page-link in-footer">Testimonials</a>
          <a href="#" class="page-link in-footer">Integrations</a>
        </div>
        <div class="w-col w-col-2">
          <h4 class="footer-title">Legal</h4>
          <a href="#" class="page-link in-footer">Privacy Policy</a>
          <a href="#" class="page-link in-footer">Terms of Use</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer copyright wf-section">
    <div class="w-container">
      <div>Copyright 2014 Metric. All Rights Reserved. Brand logos for demonstration purposes only.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f617c78499d8d36ed54912" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>